<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' inline='true' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice' name='excel-direct.0nogwnv0ctel0c16miwhb0pd2141'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asher/Downloads/DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nogwnv0ctel0c16miwhb0pd2141' name='Books' table='[Books$]' type='table'>
          <columns gridOrigin='A1:H551:no:A1:H551:0' header='yes' outcome='6'>
            <column datatype='string' name='Book Title' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Title]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_951948423251042304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
      </column>
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books_6B7A05F05FC04D619DFD5B834412054D]' role='measure' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Max' name='[max:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Genere wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column caption='Revenue' datatype='integer' name='[Calculation_951948423251042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951948423251042304]' derivation='Sum' name='[pcto:sum:Calculation_951948423251042304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_951948423251042304]' derivation='Sum' name='[sum:Calculation_951948423251042304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]' />
              <wedge-size column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[pcto:sum:Calculation_951948423251042304:qk:1]' />
              <size column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[pcto:sum:Calculation_951948423251042304:qk:1]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Max' name='[max:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[max:Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[avg:Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[min:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[max:Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[avg:Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[min:Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[:Measure Names]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[Multiple Values]</rows>
        <cols>([federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[:Measure Names] / [federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Calculation_951948423251042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951948423251042304]' derivation='Sum' name='[sum:Calculation_951948423251042304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_951948423251042304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Author:nk]</rows>
        <cols>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>GENERE WISE BOOK WITH REVENIUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column datatype='string' name='[Book Title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Calculation_951948423251042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Book Title]' derivation='None' name='[none:Book Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951948423251042304]' derivation='Sum' name='[sum:Calculation_951948423251042304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_951948423251042304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk] / [federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk])</rows>
        <cols>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Snap ITC'>YEAR AND GENERE WISE QUANTITY OF BOOKS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book Title]' derivation='None' name='[none:Book Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating]' derivation='Sum' name='[sum:User Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]'>
            <groupfilter expression='SUM([Quantity Sold]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Book Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fiction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]' direction='DESC' measure-to-sort-by='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[avg:User Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]</column>
            <column>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[avg:User Rating:qk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Quantity Sold:qk]' />
              <lod column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Book Title:nk] / [federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Author:nk])</rows>
        <cols>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[avg:User Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.05qb7tz0o6o0vv1a8xzz913dsa0h' />
          </datasources>
          <datasource-dependencies datasource='federated.05qb7tz0o6o0vv1a8xzz913dsa0h'>
            <column caption='Revenue' datatype='integer' name='[Calculation_951948423251042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951948423251042304]' derivation='Sum' name='[sum:Calculation_951948423251042304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[none:Genre:nk]' />
              <text column='[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[sum:Calculation_951948423251042304:qk]</rows>
        <cols>[federated.05qb7tz0o6o0vv1a8xzz913dsa0h].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Non Fiction  earnnd highest percentage of revenue from 2018-2019' captured-sheet='TASK 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
