<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' inline='true' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='textscan.0w22a1104a4t7o18whibj0jlmnx9'>
            <connection class='textscan' directory='C:/Users/asher/Downloads' filename='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w22a1104a4t7o18whibj0jlmnx9' name='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' table='[DS1_C6_S5_VideoGamesSales_Data_Practice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Game Title' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='North America' ordinal='6' />
            <column datatype='real' name='Europe' ordinal='7' />
            <column datatype='real' name='Japan' ordinal='8' />
            <column datatype='real' name='Rest of World' ordinal='9' />
            <column datatype='real' name='Global' ordinal='10' />
            <column datatype='real' name='Review' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Title]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DS1_C6_S5_VideoGamesSales_Data_Practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVERAGE PROFIT' datatype='real' name='[Calculation_392657646673633282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Profit])' />
      </column>
      <column caption='Europe (bin) 2' datatype='integer' name='[Europe (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Europe]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Europe (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Europe]' peg='0' size='1.3' />
      </column>
      <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global (bin) 2' datatype='integer' name='[Global (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Global]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Global (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global]' peg='0' size='3.12' />
      </column>
      <column datatype='real' name='[Global]' role='measure' type='quantitative' />
      <column caption='Japan (bin) 2' datatype='integer' name='[Japan (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Japan]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Japan (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Japan]' peg='0' size='0.351' />
      </column>
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column caption='North America (bin)' datatype='integer' name='[North America (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[North America]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[North America]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global]' derivation='Avg' name='[avg:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global]' derivation='Sum' name='[pcto:sum:Global:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1 A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>SALES DISTRIBUTION  OF NORTH AMERICA AND EUROPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]' z-order='1' />
            <reference-line axis-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[tyr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 1 B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='8'>SALES DISTRIBUTION  OF NORTH AMERICA AND EUROPE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>IN EUROPE  AND NORTH AMERICA THE SPORT FORMS THE MOST WIDEST DISTRIBUTION</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[tyr:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]' z-order='1' />
            <reference-line axis-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[tyr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2 A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>YEAR WISE GLOBAL SALES DISTRIBUTION FOR ALL GENERES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1988' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1989' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1991' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]' />
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Global:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2B)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2006 IS THE YEAR IN WHICH SALES DISTRIBUTION WAS WIDEST WITH WIDEST</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 3  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>Year and Publisher wise global sales from 2003-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]' />
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Publisher:nk]' />
              <lod column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Global:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>Trend in Annual Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>IN EUROPE THE HIGHRST SALES IS IN 2007 WITH SALES OF 127.7. IN JAPAN THE HIGHRST SALES IS IN  2006 WHICH IS 42.94.IN NORTH AMERICA HE HIGHRST SALES IS IN  2008 WITH SALES OF 189.7.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Japan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Japan:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Europe:qk] + ([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Japan:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:North America:qk]))</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column caption='Global (bin) 2' datatype='integer' name='[Global (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Global]' peg='0' size='4' />
            </column>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global (bin) 2]' derivation='None' name='[none:Global (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Global (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Global (bin) 2]</column>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Global (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TASK 5B)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>NEW SUPER MARIO BRO&apos;S,WII PLAY,MARIO KART WII,WII SPORTS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column caption='Global (bin) 2' datatype='integer' name='[Global (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Global]' peg='0' size='4' />
            </column>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Title]' derivation='None' name='[none:Game Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global (bin) 2]' derivation='None' name='[none:Global (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Global (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Global (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:Global (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:Global (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:Global (bin) 2:ok]' member='10' />
              <groupfilter function='member' level='[none:Global (bin) 2:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Global (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Global (bin) 2:ok]</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Game Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6 A)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>ON;LY ONE PERSON FALLS UNDER 2-4 MILLION.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column caption='Europe (bin) 2' datatype='integer' name='[Europe (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Europe]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe (bin) 2]' derivation='None' name='[none:Europe (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Europe (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Europe (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Europe (bin) 2:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Europe (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Europe (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Europe (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TASK 6 C)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>30 IS DIFFERENCE OF  FALLING  UNDER 2-4 MILLION AND NORTH AMERICA HAS THE HIGHEST NO OF GAMES  WITH THE TOTAL SALES AMOUNT  BETWEEN 2  TO 4 MILLION..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column caption='North America (bin)' datatype='integer' name='[North America (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[North America]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (bin)]' derivation='None' name='[none:North America (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:North America (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Europe (bin) 2]</column>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Europe (bin)]</column>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[North America (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TASK 6B)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Wide Latin'> DIFFERENCE IS 7 FALLS UNDER 2-4 MILLION FOR JAPAN.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column caption='Japan (bin) 2' datatype='integer' name='[Japan (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Japan]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='DS1_C6_S5_VideoGamesSales_Data_Practice.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan (bin) 2]' derivation='None' name='[none:Japan (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk] + [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[__tableau_internal_object_id__].[cnt:DS1_C6_S5_VideoGamesSales_Data_Practice.csv_26FF32CCFF9A41508229F141507B9823:qk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Japan (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Japan (bin) 2]</column>
          <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[Japan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TASK 7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>AVERAGE PROFIT IS LESS THAN 7M$</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Action genere has the most unprofitable game with -8 avg profit loss.Action genere faced the maximum loss in Dragon quest Monsters:Terry&apos;s Wonderland 3D game with avg loss of  -7.0.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column caption='AVERAGE PROFIT' datatype='real' name='[Calculation_392657646673633282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Profit])' />
            </column>
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Game Title]' derivation='None' name='[none:Game Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657646673633282]' derivation='User' name='[usr:Calculation_392657646673633282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[usr:Calculation_392657646673633282:qk]' included-values='in-range'>
            <max>6.9999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Game Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[usr:Calculation_392657646673633282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]</column>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[usr:Calculation_392657646673633282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[usr:Calculation_392657646673633282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk] / [federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Game Title:nk])</rows>
        <cols>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[usr:Calculation_392657646673633282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kristen ITC' fontsize='8'>Global Sales percentage of Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
          </datasources>
          <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[pcto:sum:Global:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' />
          </filter>
          <slices>
            <column>[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' />
              <wedge-size column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Global:qk]' />
              <size column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Global:qk]' />
              <text column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[pcto:sum:Global:qk]' />
              <text column='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TASK 9'>
      <size maxheight='960' maxwidth='2020' minheight='760' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='DS1_C6_S5_VideoGamesSales_Data_Practice' name='federated.17vgzto1oiu6zy17rrtzs1ka1r65' />
      </datasources>
      <datasource-dependencies datasource='federated.17vgzto1oiu6zy17rrtzs1ka1r65'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='31' param='horz' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='97752' id='28' param='vert' type-v2='layout-flow' w='89258' x='543' y='1124'>
              <zone h='97752' id='26' type-v2='layout-basic' w='89258' x='543' y='1124'>
                <zone h='93761' id='7' param='horz' type-v2='layout-flow' w='89258' x='543' y='5115'>
                  <zone h='93761' id='5' type-v2='layout-basic' w='89258' x='543' y='5115'>
                    <zone h='46882' id='10' name='TASK 7)' w='44617' x='543' y='51994'>
                    </zone>
                    <zone h='46882' id='13' name='TASK 3  ' w='44641' x='45160' y='51994'>
                    </zone>
                    <zone h='46879' id='15' name='TASK 4' w='22309' x='543' y='5115'>
                    </zone>
                    <zone h='46879' id='22' name='TASK 1 A)' w='33475' x='22852' y='5115'>
                    </zone>
                    <zone h='46879' id='29' name='TASK 8)' w='33474' x='56327' y='5115'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='39' friendly-name='VIDEO GAMES SALES DASHBOARD' h='3991' id='23' is-fixed='true' type-v2='text' w='89258' x='543' y='1124'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Bauhaus 93'>VIDEO GAMES SALES DASHBOARD </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97752' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89801' y='1124'>
              <zone h='39701' id='32' name='TASK 8)' param='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' type-v2='filter' w='9656' x='89801' y='1124'>
              </zone>
              <zone h='33209' id='33' name='TASK 8)' pane-specification-id='0' param='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[none:Genre:nk]' type-v2='color' w='9656' x='89801' y='40825'>
              </zone>
              <zone h='5743' id='34' name='TASK 8)' pane-specification-id='0' param='[federated.17vgzto1oiu6zy17rrtzs1ka1r65].[sum:Global:qk]' type-v2='size' w='9656' x='89801' y='74034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
