<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DS1_C7_S1_Practice_Sales_Data' inline='true' name='federated.07c9cjc0qet9om18azor80ueveqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C7_S1_Practice_Sales_Data' name='textscan.16pmtjo0p1ez5p158142y05sltc8'>
            <connection class='textscan' directory='C:/Users/asher/OneDrive/Dokumen/NIIT/DATA SCIENCE AND ML COURSE NIIT/COURSE 7-Designing Interactive Dashboards/SPRINT 1/dataset p' filename='DS1_C7_S1_Practice_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16pmtjo0p1ez5p158142y05sltc8' name='DS1_C7_S1_Practice_Sales_Data.csv' table='[DS1_C7_S1_Practice_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Cost' ordinal='14' />
            <column datatype='integer' name='Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2015' />
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2016' />
      </column>
      <column caption='profit_2015' datatype='integer' name='[Calculation_816277490815250434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [2016_year_indicator (copy)_816277490814992385] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit(2015-2016)-change%' datatype='real' name='[Calculation_816277490816040964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816277490816417797]/sum([Calculation_816277490815250434])' />
      </column>
      <column caption='Profit(2015-2016)-change$' datatype='integer' name='[Calculation_816277490816417797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_2015 (copy)_816277490815623171])-sum([Calculation_816277490815250434])' />
      </column>
      <column caption='Revenue_2016' datatype='integer' name='[Calculation_816277490819690503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Revenue] END,0)' />
      </column>
      <column caption='Revenue_2015' datatype='integer' name='[Calculation_816277490820792329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [2016_year_indicator (copy)_816277490814992385] then [Revenue]end,0)' />
      </column>
      <column caption='Revenue(2015-2016)-change$' datatype='integer' name='[Calculation_816277490821521418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_816277490819690503])-sum([Calculation_816277490820792329])' />
      </column>
      <column caption='Revenue(2015-2016)-change%' datatype='real' name='[Calculation_816277490821849099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816277490821521418]/sum([Calculation_816277490820792329])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DS1_C7_S1_Practice_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C7_S1_Practice_Sales_Data.csv_0D0979373BBA4D218C7E10D34C7AA47C]' role='measure' type='quantitative' />
      <column caption='profit_2016 ' datatype='integer' name='[profit_2015 (copy)_816277490815623171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Profit] END,0)' />
      </column>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07c9cjc0qet9om18azor80ueveqg'>
      <datasources>
        <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
      </datasources>
      <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Customer_Gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Customer_Gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
        <target field='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Profit and Change in Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='profit_2015' datatype='integer' name='[Calculation_816277490815250434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [2016_year_indicator (copy)_816277490814992385] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit(2015-2016)-change%' datatype='real' name='[Calculation_816277490816040964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490816417797]/sum([Calculation_816277490815250434])' />
            </column>
            <column caption='Profit(2015-2016)-change$' datatype='integer' name='[Calculation_816277490816417797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_2015 (copy)_816277490815623171])-sum([Calculation_816277490815250434])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column caption='profit_2016 ' datatype='integer' name='[profit_2015 (copy)_816277490815623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[profit_2015 (copy)_816277490815623171]' derivation='Sum' name='[sum:profit_2015 (copy)_816277490815623171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277490816040964]' derivation='User' name='[usr:Calculation_816277490816040964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[sum:profit_2015 (copy)_816277490815623171:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Revenue and Change in Revenue Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='Revenue_2016' datatype='integer' name='[Calculation_816277490819690503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Revenue] END,0)' />
            </column>
            <column caption='Revenue_2015' datatype='integer' name='[Calculation_816277490820792329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [2016_year_indicator (copy)_816277490814992385] then [Revenue]end,0)' />
            </column>
            <column caption='Revenue(2015-2016)-change$' datatype='integer' name='[Calculation_816277490821521418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_816277490819690503])-sum([Calculation_816277490820792329])' />
            </column>
            <column caption='Revenue(2015-2016)-change%' datatype='real' name='[Calculation_816277490821849099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490821521418]/sum([Calculation_816277490820792329])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277490819690503]' derivation='Sum' name='[sum:Calculation_816277490819690503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277490821849099]' derivation='User' name='[usr:Calculation_816277490821849099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[sum:Calculation_816277490819690503:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>State wise change in Profit%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='profit_2015' datatype='integer' name='[Calculation_816277490815250434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [2016_year_indicator (copy)_816277490814992385] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit(2015-2016)-change%' datatype='real' name='[Calculation_816277490816040964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490816417797]/sum([Calculation_816277490815250434])' />
            </column>
            <column caption='Profit(2015-2016)-change$' datatype='integer' name='[Calculation_816277490816417797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_2015 (copy)_816277490815623171])-sum([Calculation_816277490815250434])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='profit_2016 ' datatype='integer' name='[profit_2015 (copy)_816277490815623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Calculation_816277490816040964]' derivation='User' name='[usr:Calculation_816277490816040964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c9cjc0qet9om18azor80ueveqg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]</rows>
        <cols>[federated.07c9cjc0qet9om18azor80ueveqg].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Age Group Wise Change in Profit(%)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>YES SENIOR AGE GROUP HAVE EARNED 310.5% PROFIT</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='profit_2015' datatype='integer' name='[Calculation_816277490815250434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [2016_year_indicator (copy)_816277490814992385] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit(2015-2016)-change%' datatype='real' name='[Calculation_816277490816040964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490816417797]/sum([Calculation_816277490815250434])' />
            </column>
            <column caption='Profit(2015-2016)-change$' datatype='integer' name='[Calculation_816277490816417797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_2015 (copy)_816277490815623171])-sum([Calculation_816277490815250434])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column caption='profit_2016 ' datatype='integer' name='[profit_2015 (copy)_816277490815623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Calculation_816277490816040964]' derivation='User' name='[usr:Calculation_816277490816040964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]</rows>
        <cols>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>State Wise change in Revenue(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='Revenue_2016' datatype='integer' name='[Calculation_816277490819690503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Revenue] END,0)' />
            </column>
            <column caption='Revenue_2015' datatype='integer' name='[Calculation_816277490820792329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [2016_year_indicator (copy)_816277490814992385] then [Revenue]end,0)' />
            </column>
            <column caption='Revenue(2015-2016)-change$' datatype='integer' name='[Calculation_816277490821521418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_816277490819690503])-sum([Calculation_816277490820792329])' />
            </column>
            <column caption='Revenue(2015-2016)-change%' datatype='real' name='[Calculation_816277490821849099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490821521418]/sum([Calculation_816277490820792329])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277490821849099]' derivation='User' name='[usr:Calculation_816277490821849099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c9cjc0qet9om18azor80ueveqg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]</rows>
        <cols>[federated.07c9cjc0qet9om18azor80ueveqg].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Age Group Wise Change in Revenue(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='Revenue_2016' datatype='integer' name='[Calculation_816277490819690503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Revenue] END,0)' />
            </column>
            <column caption='Revenue_2015' datatype='integer' name='[Calculation_816277490820792329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [2016_year_indicator (copy)_816277490814992385] then [Revenue]end,0)' />
            </column>
            <column caption='Revenue(2015-2016)-change$' datatype='integer' name='[Calculation_816277490821521418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_816277490819690503])-sum([Calculation_816277490820792329])' />
            </column>
            <column caption='Revenue(2015-2016)-change%' datatype='real' name='[Calculation_816277490821849099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490821521418]/sum([Calculation_816277490820792329])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277490821849099]' derivation='User' name='[usr:Calculation_816277490821849099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]</rows>
        <cols>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Categorie and Sub Category wise change in Profit(%)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Clothing products subcategorie Socks had the highest change in Profit(%) of 186.5%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='profit_2015' datatype='integer' name='[Calculation_816277490815250434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [2016_year_indicator (copy)_816277490814992385] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit(2015-2016)-change%' datatype='real' name='[Calculation_816277490816040964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490816417797]/sum([Calculation_816277490815250434])' />
            </column>
            <column caption='Profit(2015-2016)-change$' datatype='integer' name='[Calculation_816277490816417797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_2015 (copy)_816277490815623171])-sum([Calculation_816277490815250434])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column caption='profit_2016 ' datatype='integer' name='[profit_2015 (copy)_816277490815623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Calculation_816277490816040964]' derivation='User' name='[usr:Calculation_816277490816040964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490816040964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07c9cjc0qet9om18azor80ueveqg].[none:Product_Category:nk] / [federated.07c9cjc0qet9om18azor80ueveqg].[none:Sub_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Product Category  wise and Sub  Category  wise  change in revenue(%)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Clothing Product Category socks had highest revenue of 191.0%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
            <column caption='2015_year_indicator ' datatype='boolean' name='[2016_year_indicator (copy)_816277490814992385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016_year_indicator' datatype='boolean' name='[Calculation_816277490814758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='Revenue_2016' datatype='integer' name='[Calculation_816277490819690503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_816277490814758912] THEN [Revenue] END,0)' />
            </column>
            <column caption='Revenue_2015' datatype='integer' name='[Calculation_816277490820792329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [2016_year_indicator (copy)_816277490814992385] then [Revenue]end,0)' />
            </column>
            <column caption='Revenue(2015-2016)-change$' datatype='integer' name='[Calculation_816277490821521418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_816277490819690503])-sum([Calculation_816277490820792329])' />
            </column>
            <column caption='Revenue(2015-2016)-change%' datatype='real' name='[Calculation_816277490821849099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277490821521418]/sum([Calculation_816277490820792329])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277490821849099]' derivation='User' name='[usr:Calculation_816277490821849099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Country:nk]</column>
            <column>[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
              <text column='[federated.07c9cjc0qet9om18azor80ueveqg].[usr:Calculation_816277490821849099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07c9cjc0qet9om18azor80ueveqg].[none:Product_Category:nk] / [federated.07c9cjc0qet9om18azor80ueveqg].[none:Sub_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TASK 10' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='116' h='12033' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17220'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pas de calais is the state with most Profit 265.9%' captured-sheet='TASK 3' id='1' />
                  <story-point caption='Seniors  age group had the  most profit with 310%' captured-sheet='TASK 4' id='2' />
                  <story-point caption='Pas de calais is the state with most Revenue of 298.5%' captured-sheet='TASK 5' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TASK 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI DASHBOARD-REVENUE (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.07c9cjc0qet9om18azor80ueveqg' />
      </datasources>
      <datasource-dependencies datasource='federated.07c9cjc0qet9om18azor80ueveqg'>
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='10' param='horz' type-v2='layout-flow' w='99026' x='487' y='1024'>
            <zone h='97952' id='5' param='vert' type-v2='layout-flow' w='99026' x='487' y='1024'>
              <zone h='6402' id='7' type-v2='title' w='99026' x='487' y='1024'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24968' id='11' name='TASK 1' w='11328' x='244' y='7426' />
        <zone h='22023' id='13' name='TASK 2' w='11632' x='10597' y='7810' />
        <zone h='44814' id='15' name='TASK 3' w='42144' x='23508' y='53905'>
        </zone>
        <zone h='45070' id='16' name='TASK 4' w='33557' x='65956' y='53905'>
        </zone>
        <zone h='45967' id='17' name='TASK 5' w='34470' x='22412' y='7682'>
        </zone>
        <zone h='28681' id='18' name='TASK 6' w='22107' x='122' y='25608'>
        </zone>
        <zone h='45070' id='19' name='TASK 7' w='22838' x='487' y='54033'>
        </zone>
        <zone h='45327' id='20' name='TASK 8' w='33130' x='56943' y='8067'>
        </zone>
        <zone h='45839' id='21' name='TASK 8' param='[federated.07c9cjc0qet9om18azor80ueveqg].[none:Customer_Gender:nk]' show-all='false' type-v2='filter' w='10171' x='90195' y='7426'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
