<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='DS1_C7_S2_Practice_Sales_Data' inline='true' name='federated.1yqhwcq1s201bh175ahri0t86aoc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C7_S2_Practice_Sales_Data' name='textscan.1aty4rz0pfqfbc1czwu8y0uw2jf8'>
            <connection class='textscan' directory='C:/Users/asher/OneDrive/Dokumen/NIIT/DATA SCIENCE AND ML COURSE NIIT/COURSE 7-Designing Interactive Dashboards/SPRINT 2/dataset' filename='DS1_C7_S2_Practice_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aty4rz0pfqfbc1czwu8y0uw2jf8' name='DS1_C7_S2_Practice_Sales_Data.csv' table='[DS1_C7_S2_Practice_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Cost' ordinal='14' />
            <column datatype='integer' name='Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DS1_C7_S2_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013' datatype='boolean' name='[2015 (copy) (copy) (copy)_1347983722156122122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2013' />
      </column>
      <column caption='2012' datatype='boolean' name='[2015 (copy) (copy)_1347983722156109833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2012' />
      </column>
      <column caption='2011' datatype='boolean' name='[2015 (copy)_1347983722156101640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2011' />
      </column>
      <column caption='2015' datatype='boolean' name='[2016 (copy)_1347983722156019719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2015' />
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2016' />
      </column>
      <column caption='REVENUE Rank' datatype='boolean' name='[Calculation_1347983722097553412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Revenue]))&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DS1_C7_S2_Practice_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C7_S2_Practice_Sales_Data.csv_ACCB2745532D4BAEB4AECF1181CB5163]' role='measure' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yqhwcq1s201bh175ahri0t86aoc'>
      <datasources>
        <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
        </groupfilter>
        <target field='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alberta&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Bayern&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Brandenburg&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;British Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Charente-Maritime&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Essonne&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Garonne (Haute)&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Hauts de Seine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Hessen&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Loir et Cher&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Loiret&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Moselle&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;New South Wales&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Nord&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Nordrhein-Westfalen&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ontario&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Pas de Calais&quot;' />
        </groupfilter>
        <target field='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bike Racks&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bike Stands&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bottles and Cages&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Caps&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Cleaners&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fenders&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Gloves&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Helmets&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Hydration Packs&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Jerseys&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Mountain Bikes&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Road Bikes&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Shorts&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Socks&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tires and Tubes&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Touring Bikes&quot;' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Vests&quot;' />
        </groupfilter>
        <target field='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2012' />
          <groupfilter function='member' level='[none:Year:ok]' member='2013' />
          <groupfilter function='member' level='[none:Year:ok]' member='2014' />
          <groupfilter function='member' level='[none:Year:ok]' member='2015' />
          <groupfilter function='member' level='[none:Year:ok]' member='2016' />
        </groupfilter>
        <target field='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>KPI-PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>KPI-REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>KPI-Number of orders placed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>TOP 5 PRODUCTS PER CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='REVENUE Rank' datatype='boolean' name='[Calculation_1347983722097553412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Revenue]))&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983722097553412]' derivation='User' name='[usr:Calculation_1347983722097553412:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product_Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[usr:Calculation_1347983722097553412:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1347983722097553412:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[usr:Calculation_1347983722097553412:nk:1]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product_Category:nk] / [federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Product:nk])</rows>
        <cols>([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk] + [federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Age group wise sub category&apos;s Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='REVENUE Rank' datatype='boolean' name='[Calculation_1347983722097553412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Revenue]))&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983722097553412]' derivation='User' name='[usr:Calculation_1347983722097553412:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[usr:Calculation_1347983722097553412:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1347983722097553412:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[usr:Calculation_1347983722097553412:nk:4]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]</rows>
        <cols>([federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Age_Group:nk] / [federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6 .2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Revenue,Profit and order Quantity  trend over 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2011' datatype='boolean' name='[2015 (copy)_1347983722156101640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2011' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2015 (copy)_1347983722156101640]' derivation='None' name='[none:2015 (copy)_1347983722156101640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy)_1347983722156101640:nk]'>
            <groupfilter function='member' level='[none:2015 (copy)_1347983722156101640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy)_1347983722156101640:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk] + ([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk] + [federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]))</rows>
        <cols>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6 .3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Revenue,Profit and order Quantity  trend over 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2012' datatype='boolean' name='[2015 (copy) (copy)_1347983722156109833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2012' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2015 (copy) (copy)_1347983722156109833]' derivation='None' name='[none:2015 (copy) (copy)_1347983722156109833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy) (copy)_1347983722156109833:nk]'>
            <groupfilter function='member' level='[none:2015 (copy) (copy)_1347983722156109833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy) (copy)_1347983722156109833:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk] + ([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk] + [federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]))</rows>
        <cols>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6 .4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Revenue,Profit and order Quantity  trend over 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2013' datatype='boolean' name='[2015 (copy) (copy) (copy)_1347983722156122122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2013' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2015 (copy) (copy) (copy)_1347983722156122122]' derivation='None' name='[none:2015 (copy) (copy) (copy)_1347983722156122122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy) (copy) (copy)_1347983722156122122:nk]'>
            <groupfilter function='member' level='[none:2015 (copy) (copy) (copy)_1347983722156122122:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2015 (copy) (copy) (copy)_1347983722156122122:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk] + ([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk] + [federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]))</rows>
        <cols>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Revenue,Profit and order Quantity  trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2015' datatype='boolean' name='[2016 (copy)_1347983722156019719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2016 (copy)_1347983722156019719]' derivation='None' name='[none:2016 (copy)_1347983722156019719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2016 (copy)_1347983722156019719:nk]'>
            <groupfilter function='member' level='[none:2016 (copy)_1347983722156019719:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:2016 (copy)_1347983722156019719:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk] + ([federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Profit:qk] + [federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Order_Quantity:qk]))</rows>
        <cols>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Australia&apos;s State wise Revenue </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>New South Wales have most revenue.and Tasmania has leaset sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
            <column caption='2016' datatype='boolean' name='[Calculation_1347983722085847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347983722085847041]' derivation='None' name='[none:Calculation_1347983722085847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983722085847041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Calculation_1347983722085847041:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]</column>
            <column>[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
              <lod column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Country:nk]' />
              <lod column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]' />
              <text column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]' />
              <text column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[sum:Revenue:qk]' />
              <geometry column='[federated.1yqhwcq1s201bh175ahri0t86aoc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqhwcq1s201bh175ahri0t86aoc].[Latitude (generated)]</rows>
        <cols>[federated.1yqhwcq1s201bh175ahri0t86aoc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TASK 10' type='storyboard'>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4861' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17477'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SENIORS HAVE THE LOWEST REVENUE ONLY IN THE 2016 YEAR IT IS DISPLAYED.' captured-sheet='TASK 8 AND 9' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>Revenue,Profit and order Quantity  trend over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='10' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
            <zone h='97952' id='5' param='vert' type-v2='layout-flow' w='89313' x='486' y='1024'>
              <zone h='4609' id='7' type-v2='title' w='89313' x='486' y='1024'>
              </zone>
              <zone h='93343' id='6' type-v2='layout-basic' w='89313' x='486' y='5633'>
                <zone h='46672' id='8' name='TASK 6.1' w='44651' x='486' y='5633'>
                </zone>
                <zone h='46671' id='14' name='TASK 6 .2' w='44651' x='486' y='52305'>
                </zone>
                <zone h='46672' id='15' name='TASK 6 .3' w='44662' x='45137' y='5633'>
                </zone>
                <zone h='46671' id='16' name='TASK 6 .4' w='44662' x='45137' y='52305'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97952' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9715' x='89799' y='1024'>
              <zone h='37900' id='17' name='TASK 6 .4' param='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Month:nk]' show-all='false' type-v2='filter' w='9715' x='89799' y='1024'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TASK 6 STORY' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
              <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='    Not all but some similar trend s are observed in each graph.' captured-sheet='TASK 6' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45313' id='6' story-point-id='1' type-v2='text' w='13104' x='87042' y='53776'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3)      ADJACENT YEARS FOLLOW SIMMILAR PATTERNS LIKE YEAR 2011 AND 2012 HAVE SIMILAR PROJECTIONS LIKE OCTOBER AND DECEMBER HAD MOST SALES THOUGH LIKE 2013 AND 2015 IT DOES NOT HAVE CONSEQUATIVE TREND.           </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11849' id='7' story-point-id='1' type-v2='text' w='34187' x='62811' y='2344'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>  2)IN  2015 AND 2013 DURING THOSE TIMES OTHER THINGS LIKE REVENUE AND ORDERED QUANTITY ALSO INCREASED.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12760' id='8' story-point-id='1' type-v2='text' w='34627' x='2416' y='2083'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1)IN 2015 AND 2013 IN PROFIT GRAPH  FROM AUGUST TO SEPTEMBER THERE IS AN INCREASE IN PROFIT.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TASK 8 AND 9'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='DS1_C7_S2_Practice_Sales_Data' name='federated.1yqhwcq1s201bh175ahri0t86aoc' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqhwcq1s201bh175ahri0t86aoc'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='24' param='vert' type-v2='layout-flow' w='99028' x='486' y='1024'>
            <zone h='97952' id='22' param='vert' type-v2='layout-flow' w='99028' x='486' y='1024'>
              <zone h='97952' id='20' type-v2='layout-basic' w='99028' x='486' y='1024'>
                <zone h='97952' id='3' is-centered='0' param='C:/Users/asher/Downloads/Group 1.png' type-v2='bitmap' w='99028' x='486' y='1024'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19718' id='5' name='TASK 1' w='14086' x='5829' y='14981' />
        <zone h='20999' id='6' name='TASK 2' w='13054' x='24529' y='13444' />
        <zone h='33291' id='7' name='TASK 3' w='33333' x='45355' y='14213' />
        <zone h='64277' id='8' name='TASK 4' w='32787' x='1154' y='36108'>
        </zone>
        <zone h='45711' id='12' name='TASK 1' param='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Sub_Category:nk]' show-all='false' type-v2='filter' w='8075' x='90893' y='3585'>
        </zone>
        <zone h='60691' id='18' name='TASK 7' w='28719' x='35641' y='35723' />
        <zone h='23431' id='19' name='TASK 7' param='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:State:nk]' show-all='false' type-v2='filter' values='cascading' w='8197' x='57013' y='9987'>
        </zone>
        <zone h='3841' id='25' type-v2='text' w='48573' x='7043' y='3457'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>KPI DASHBOARD-REVENUE AND PROFIT</run>
          </formatted-text>
        </zone>
        <zone h='43150' id='27' name='TASK 5' w='33273' x='65574' y='53393' />
        <zone h='19974' id='28' name='TASK 5' param='[federated.1yqhwcq1s201bh175ahri0t86aoc].[none:Year:ok]' show-all='false' type-v2='filter' w='9715' x='81117' y='10627' />
        <zone h='46479' id='29' name='TASK 6.1' w='15179' x='65452' y='3585' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
